#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

/ {

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    td: tapdance {
      compatible = "zmk,behavior-hold-tap";
      label = "TAPDANCE";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    layer_0 {
      bindings = <
        &kp Q &kp W       &kp E       &kp R       &kp T                                       &kp Y     &kp U       &kp I           &kp O         &kp P
        &kp A &hm LGUI S  &hm LALT D  &hm LCTRL F &kp G                                       &kp H     &hm RCTRL J &hm RALT K      &hm RGUI L    &kp SEMI
        &kp Z &kp X       &kp C       &kp V       &kp B                                       &kp N     &kp M       &td MINUS COMMA &td EXCL DOT  &td UNDERSCORE SLASH
                                                  &kp LSHIFT &mt LC(LS(LALT)) SPC    &kp RET  &to 1
        >;
    };

    layer_1 {
      bindings = <
        &kp N1    &kp N2    &kp N3    &kp N4  &kp N5                       &kp N6   &kp N7    &kp N8  &kp N9    &kp N0
        &kp BSPC  &kp TAB   &kp PIPE  &trans  &trans                       &kp LEFT &kp DOWN  &kp UP  &kp RIGHT &kp DEL
        &kp ESC   &kp TILDE &kp BSLH  &trans  &trans                       &trans   &trans    &trans  &trans    &trans
                                              &to 0 &kp LSHIFT      &kp RALT  &to 2
        >;
    };

    layer_2 {
      bindings = <
        &trans &trans &trans &trans &kp LPRN                              &kp RPRN      &trans &trans &trans &trans
        &trans &trans &trans &trans &kp LS(LBKT)                          &kp LS(RBKT)  &trans &trans &trans &trans
        &trans &trans &trans &trans &kp LBKT                              &kp RBKT      &trans &trans &trans &trans
                                    &to 0 &kp LCTL                &kp SPC &to 1
        >;
    };
  };
};